# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the low-density software chooser
---

# ----------------------------------------------------------------------------------------------------
# https://github.com/calamares/calamares/blob/calamares/src/modules/packagechooser/packagechooser.conf
# ----------------------------------------------------------------------------------------------------

mode: required

method: legacy

labels:
    step: "Desktop"

default: gnome

items:

    - id: gnome
      packages: [ gnome ]
      name: GNOME
      description: "<html>Every part of GNOME has been designed to make it simple and easy to use. It provides a focused working environment that helps you get things done. GNOME is a popular choice and well tested on GLF-OS.<br/>
                    <br/>
                    Learn more at <a href=\"https://www.gnome.org/\">gnome.org</a></html>"
      screenshot: "/run/current-system/sw/share/calamares/images/gnome.png"
